{
  "name": "noderest_test",
  "version": "1.0.0",
  "description": "repository for Back-end",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write *.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Kochakorn",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
